spring.application.name=AI_2A_FirstRestAPI
server.port=9090

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ai_2a_db
spring.datasource.username=happy
spring.datasource.password=1234

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#pass 1234